/* FUENTE DE TEXTO */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* COLORES PRINCIPALES */
:root {
    --color-primary: #85cd85;
    --color-danger: #ff7782;
    --color-success: #85cd85;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-background2:  rgba(132, 139, 200, 0.18);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* COLORES PRINCIPALES DEL MODO OSCURO */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-background2:  #202528;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}

/* BARRA LATERAL (BOTONES) */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

/* TIPO DE LETRA Y COLOR DEL FONDO */
body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/* TODAS LAS CLASES "container" */
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

/* COLOR DE LOS BOTONES DE LA BARRA LATERAL */
a {
    color: var(--color-dark);
}

/* LOGO */
img {
    display: block;
    width: 100%;
}

/* TODAS LAS CLASES "h" */
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

/* TODAS LAS FOTOS DE PERFIL */
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

/* TODAS LAS CLASES "text-muted" */
.text-muted {
    color: var(--color-info-dark);
}

/* TODAS LAS ETIQUETAS "p" */
p {
   color: var(--color-dark-variant); 
}

/* TODAS LAS ETIQUETAS "b" */
b {
    color: var(--color-dark);
}

/* TODAS LAS CLASES "primary" */
.primary {
    color: var(--color-primary);
}

/* TODAS LAS CLASES "danger" */
.danger {
    color: var(--color-danger);
}

/* TODAS LAS CLASES "success" */
.success {
    color: var(--color-success);
}

/* TODAS LAS CLASES "warning" */
.warning {
    color: var(--color-warning);
}

/* CONTROLA TODO DENTRO DE "aside" */
    aside {
    height: 100vh;
    }

    aside .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }

    aside .logo {
        display: flex;
        gap: 0.8rem;
    }

    aside .logo img {
        width: 5rem;
        height: 5rem;
    }

    aside .close {
        display: none;
    }

    /* BARRA LATERAL */
    aside .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;
    }

    aside h3 {
        font-weight: 500;
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-dark);
        margin: 2rem;
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300 ease;
    }

    aside .sidebar a span { 
        font-size: 1.6rem;
        transition: all 300ms ease;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 2rem;
        width: 100%;
    }

    /* CAMBIE EL EFECTO AL SELECCIONAR UN BOTON */
    aside .sidebar a:active { 
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0;
    }

    aside .sidebar a.active:before {
        content: "";
        width: 6px; 
        height: 100%;
        background: var(--color-primary);
    }

    aside .sidebar a.active span {
        color: var(--color-primary);
        margin-left: calc(1rem - 3px);
    }

    aside .sidebar a:hover {
        color: var(--color-primary);
    }

    aside .sidebar a:hover span {
        margin-left: 1rem;
    }

    aside .sidebar .message-count {
        background: var(--color-danger);
        color: var(--color-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: var(--border-radius-1);
    }


/* ========================== CONTENIDO PRINCIPAL ===========================*/
main {
    margin-top: 1.4rem;
}

/* ========================== PARTE IZQUIERDA (MAIN) ===========================*/
main .date {
    display: inline-block;
    background: var(--color-background2);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    border-radius: var(--card-border-radius);
}

main .date2 {
    display: inline-block;
    background: var(--color-background2);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    border-radius: var(--card-border-radius);
    width:49%;
}

.date-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espacio entre los contenedores */
}

main .date input {
    background: transparent;
    color: var(--color-dark);
}

.date form h2,
.date form h3 {
    display: inline-block;
    margin: 0;
}

.datos {
    padding: 10px;           
    margin-top: 10px;       
    text-align: left;
}

.fecha-group {
    display: inline-block;
    margin-right: 20px;      
}
  
.datos button {
    display: block;
    margin-top: 10px;
}

body.dark-mode .date {
    background-color: var(--color-background2); /* Cambia esto al color gris deseado */
    color: #fff; /* Cambia esto al color de texto deseado */
}

body.dark-mode .date button {
    background-color: var(--color-background2); /* Cambia esto al color deseado para el botón en modo oscuro */
    color: var(--color-primary); /* Cambia esto al color de texto deseado para el botón */
}

body.dark-mode .date button:hover {
    background-color: var(--color-primary);
    box-shadow: 0px 0px 20px -18px;
    color: white;
}

button {
    margin: 0 auto;
    display: flex;
    width: fit-content;
    min-width: 100px;
    height: 50px;
    padding: 15px;
    border-radius: var(--card-border-radius);
    border: 2.5px solid #E0E1E4;
    box-shadow: 0px 0px 20px -20px;
    cursor: pointer;
    background-color: white;
    transition: all 0.2s ease-in-out 0ms;
    user-select: none;
    font-family: 'Poppins', sans-serif;
}
  
button:hover {
    background-color: var(--color-primary);
    box-shadow: 0px 0px 20px -18px;
    color: white;
}
  
button:active {
    transform: scale(0.95);
}

.button-container {
    display: flex;
    gap: 10px; /* Espacio entre los botones */
}

.button-container button {
    flex: 1; /* Ajusta el tamaño de los botones según sea necesario */
    min-width: 100px; /* Ancho mínimo de los botones */
}

body.dark-mode .date2 {
    background-color: var(--color-background2); /* Cambia esto al color gris deseado */
    color: #fff; /* Cambia esto al color de texto deseado */
}

body.dark-mode .date2 button {
    background-color: var(--color-background2); /* Cambia esto al color deseado para el botón en modo oscuro */
    color: var(--color-primary); /* Cambia esto al color de texto deseado para el botón */
}

body.dark-mode .date2 button:hover {
    background-color: var(--color-primary);
    box-shadow: 0px 0px 20px -18px;
    color: white;
}


/* ========================== INSIGHTS ===========================*/
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.gastos span {
    background: var(--color-danger);
}

main .insights > div.ingresos span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .prestaciones svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 0;
}

main .insights .gastos svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 0;
}

main .insights .ingresos svg circle {
    stroke-dashoffset: 0;   
    stroke-dasharray: 0;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}


/* ========================== PRESTAMOS RECIENTES ===========================*/
main .prestamos-recientes {
    margin-top: 2rem;
}

main .prestamos-recientes h2 {
    margin-bottom: 0.8rem;
}

main .prestamos-recientes a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .prestamos-recientes table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    justify-content: center;
}

main .prestamos-recientes table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variants);
}

main table tbody tr:last-child td {
    border: none;
}


/* ========================== PARTE DERECHA (TOP) ===========================*/
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ========================== PARTE DERECHA (ACTUALIZACIONES RECIENTES) ===========================*/
.right .actualizaciones-recientes {
    margin-top: 1rem;
}

.right .actualizaciones-recientes h2 {
    margin-bottom: 0.8rem;
}

.right .actualizaciones-recientes .actualizaciones {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .actualizaciones-recientes .actualizaciones:hover {
    box-shadow: none
}

.right .actualizaciones-recientes .actualizaciones .actualizacion {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ========================== PARTE DERECHA (EMPLEADAS AUSENTES) ===========================*/
.right .empleados-ausentes {
    margin-top: 2rem;
}

.right .empleados-ausentes h2 {
    margin-bottom: 0.8rem;
}

.right .empleados-ausentes .empleado-ausente {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .empleados-ausentes .empleado-ausente:hover {
    box-shadow: none;
}

.right .empleados-ausentes .empleado-ausente .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .empleados-ausentes .empleado-ausente .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .empleados-ausentes .añadir-empleado {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .empleados-ausentes .añadir-empleado div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .empleados-ausentes .añadir-empleado div h3 {
    font-weight: 600;
}

/* ========================== QUERIES DE MEDIA ===========================*/
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .prestamos-recientes {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .prestamos-recientes table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    } 
}

/* ========================== QUERIES DE MEDIA PARA TABLETS PEQUEÑAS Y MOVILES ===========================*/
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(color --color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
       margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights > div {
        width: 100%;
    }

    main .prestamos-recientes {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .prestamos-recientes table  {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}